## Mark Rice

Cynthiana, KY  41031

Phone: 224-944-2200

Email: ricemark20@gmail.com <br>

**SUMMARY**

Engineering graduate with varied experience in electronic troubleshooting, product validation, repair, <br>
refurbishing, inspection, and assembly is seeking an Electronic Engineering position.

**SKILLS**

Experience soldering fine-pitch surface mount components.          <br>
Experience troubleshooting circuit boards to the component level.  <br>
Other skills: Diagnostics, Testing, Medical device repair, IPC     <br>
soldering, Trained in FDA documentation.                           <br>
Computer skills: Proficient in Windows 10 and Fedora Linux.

<br>

**EXPERIENCE**

---

  _**Fanuc America Corporation**_, Hoffman Estates, IL <br> January 2022 to March 2023

_**PCB Repair Technician**_

-   Test and repair PCB's.
-   Troubleshoot and repair PCB's, meeting quality and quantity goals as assigned.
-   Test systems as required.
-   Work cooperatively as a positive contributing team member.

---

  _**MRV Systems**_, Wood Dale, IL <br> May 2018 to January 2022

_**Assembly Technician**_

-   Mechanical, electrical and pneumatic assembly of board sets for
    several types of floats containing sensors to monitor environmental conditions in the ocean.
-   Work with sub-assemblies from schematics, diagrams, written and verbal instructions.
-   Test and pair boards for installation in finished floats.

---

  _**Illinois Instruments**_, Johnsburg, IL   <br> Aug. 2012 to January 2018

_**Electronic Lab Technician**_

-   Test, troubleshoot, and repair the analyzers in preparation for scheduled customer orders.
-   Work from schematics, diagrams, written and verbal instructions.
-   Support engineering with tests to collect design data or assist in general research work.
-   Diagnose gas flow problems in an instrument.
-   Perform electronic troubleshooting on analyzers.
-   Maintains current knowledge of relevant technologies as assigned.

---

  _**Plexus**_, Buffalo Grove, IL - Contracted for Goldstar Solutions, Bannockburn, IL <br> Nov. 2011 to Feb. 2012

_**SMT Repair Technician**_

-   Reworked PCB's with SMD components on leaded and RoHs (lead-free) PCB's

<!--
<br>
-->

---

  _**Panasonic**_, Elgin, IL - Contracted for Randstad Staffing, Elgin IL <br>  Nov. 2011 to Feb. 2012

_**Electronic Repair Technician**_

-   Performed troubleshooting and repair to the component level.
-   Repaired video PCB's for plasma and LCD flat panel televisions.
-   Thoroughly tested PCB's to verify the integrity of the repair.

---

  _**Mitsubishi**_, Vernon Hills, IL - Contracted for Goldstar Solutions, Bannockburn, IL <br>  June 2011 to Oct. 2011

_**Electronic Repair Technician**_

-   Component level troubleshooting and repair on Variable Frequency drives and Inverter drives
-   Recovered and restored customer parameters on these drives when possible
-   Processed drives through the SAP inventory control system.

---

  _**Plexus**_, Buffalo Grove, IL - Contracted for Goldstar Solutions, Bannockburn, IL <br>  Jan. 2011 to May 2011

_**Production Associate**_

-   Performed post-wave quality inspection and repair of PCB's.
-   Currently certified to IPC-A-610E specifications.

---

  _**Motorola**_, Schaumburg, IL - Contracted for Insight Global, Des Plaines, IL  <br> Jan. 2010 to Dec. 2010

_**Electronic Repair Technician**_

-   Repaired PCBs with surface mount and thru-hole components on handheld radios, mobile emergency units and infrastructure boards.
-   Trained on Finetech BGA replacement machine.

---

  _**IPC Automation**_, McHenry, IL - Contracted for Express Employment Professionals, Crystal Lake, IL  <br> June 2009 to July 2009

_**Electronic Technician**_

-   Performed functional testing and adjustment of Mobile Climate controls.

---

  _**Precision Zone**_, Wheeling, IL  <br> July 2008 to May 2009

_**Technician**_

-   Component level troubleshooting and repair of high voltage industrial drives
-   Tested per written procedures.

---

  _**Technical Concepts**_, Mundelein, IL -- Contracted for The BECO Group, Park Ridge, IL  <br> Apr. 2008 to June 2008

_**Technician**_

-   Testing and troubleshooting on various automated washroom fixtures, including soap dispensers, flushers, and aerosol fragrance dispensers


<!--
<br><br><br><br>
-->

---

  _**MBX Systems**_, Wauconda, IL  <br> May 2007 to Nov. 2007

_**Builder**_

-   Assembled and tested servers. Added components, including RAM, CPU and hard drives, and wired the servers.

---

  _*Baxter Healthcare*_, Buffalo Grove, IL - Contracted 2 yrs./Permanent 5 yrs.  <br> Oct. 2000 to May 2007

_**Technician**_

-   Repaired Colleague and Flogard volumetric infusion pumps
-   Performing diagnostics on the Colleague pumps.
-   Followed extensive FDA required testing to ensure each pump met specifications for safety and reliability
-   Volunteered to assist engineering with ESD testing on Colleague pumps to locate sources of a set of failure codes and determine solutions.
-   Tested internal pump signals to establish the effect of ESD on selected components.
-   Performed the testing at Underwriters Laboratories (UL), testing ESD compatibility on various configurations of pumps, including software fixes.

<br>

**EDUCATION**

---

_**ITT Technical Institute**_, Hoffman Estates, Illinois <br>
Graduated with a Bachelor's degree, with honors, in Electronic Engineering Technology

_**College of Lake County**_, Grayslake, Illinois <br>
Graduated with an Associate degree in Electronic Engineering Technology                             

_**Sterling School of Drafting and Design**_ <br>
Certificate, Auto CAD 2000 Level I and II

---

<br>

**HOBBIES AND INTERESTS**

---

Hold an Amateur Radio license, General Class         
July 2022


Maintain a network of Raspberry Pi's and other computers on a home network, with a focus on the Linux command line.                                          
May 2015 to Present

---
